Chat/Chat_Solution - Backup/Chat_Project/WindowLogin.xaml

<Window x:Class="Chat_Project.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="500" Width="400">

    <Border CornerRadius="5" BorderThickness="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="White"/>
        </Border.BorderBrush>


        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0"
                   Grid.Column="1"
                   Source="Logo.png"></Image>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Sign In"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF0093C3"
                       FontSize="30"
                       FontWeight="DemiBold"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Username" FontSize="14" Foreground="Gray"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Password" FontSize="14" Foreground="Gray"></TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Name="TbUsername"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="300"
                     FontSize="20"
                     BorderThickness="0"
                     />
            <TextBox Grid.Row="5" 
                     Grid.Column="1"
                     Name="TbPassword"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="300"
                     FontSize="20"
                     BorderThickness="0"
                     />
            <RadioButton Grid.Row="6"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Content="Keep me signed in"
                         Foreground="Gray"
                         FontSize="14"></RadioButton>
            
            <Button Grid.Row="7"
                    Grid.Column="1" Content="Sign in" Click="Button_Click"
                    Width="250" Height="50" BorderThickness="0"
                    FontSize="20" Background="#FF0093C3" HorizontalContentAlignment="Center"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Border>
</Window>
