Chat/Chat_Solution/Chat_Project/Windows/ChatWindow.xaml

<Window x:Class="Chat_Project.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Project.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>

        <Border CornerRadius="5" BorderThickness="5" >
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF0093C3"/>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FF0093C3" MouseDown="Rectangle_MouseDown">

                </Rectangle>

                <Button Height="15" Width="15"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        Content="X" 
                        FontWeight="ExtraBold"
                        Foreground="White"
                        Grid.Column="2" 
                        Click="Button_Click"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Grid Grid.Row="1" Background="#FF0093C3">
                    <TextBlock Grid.Row="1" Background="#FF0093C3"
                               Name="LblUsername"
                               Text="username"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="DemiBold"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               />
                </Grid>

                <ListView Name="LvFriends" Grid.Row="2" 
                          BorderThickness="0"
                          Background="LightBlue"
                          SelectionChanged="LvFriends_SelectionChanged"></ListView>
                <ListView Name="LvChat" Grid.Column="1" Grid.Row="2" 
                          BorderThickness="0"
                          Background="WhiteSmoke"></ListView>

                <TextBox Grid.Row="3" Grid.Column="1" 
                         Name="TbMessage"
                         Width="450" HorizontalAlignment="Left"
                         BorderThickness="0"
                         Background="DarkGray"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         >
                </TextBox>

                <Button  Grid.Row="3" Grid.Column="1"
                    Width="150"
                         Name="BtnSend"
                         HorizontalAlignment="Right"
                         Content="Send"
                         BorderThickness="0"
                         Background="#FF0093C3"
                         Click="BtnSend_Click">
                    
                </Button>

                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Foreground="#FF0093C3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="LblChatFriend"
                    >
                    
                    
                    
                </TextBlock>

            </Grid>
        </Border>
    </Grid>
</Window>
