Chat/Chat_Solution/Chat_Project/Windows/ChatWindow.xaml

<Window x:Class="Chat_Project.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Project.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>

        <Border CornerRadius="5" BorderThickness="5" >
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF0093C3"/>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FF0093C3">

                </Rectangle>
                <Button Height="20" Width="20" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        Content="X" 
                        FontWeight="ExtraBold"
                        Foreground="White"
                        Grid.Column="2" 
                        Click="Button_Click"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
