Chat/Chat_Solution/Chat_Project/Windows/WindowRegister.xaml

<Window x:Class="Chat_Project.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="500" Width="400">


    <Border CornerRadius="5" BorderThickness="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="White"/>
        </Border.BorderBrush>


        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>


            </Grid.ColumnDefinitions>

            <Image Source="Logo.png" 
                   Grid.Column="1">

            </Image>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Register"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FF0093C3"
                       FontSize="30"
                       FontWeight="DemiBold">
                
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Name="LblEmail" Text="Email" FontSize="14" Foreground="Gray"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Username" FontSize="14" Foreground="Gray"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Password" FontSize="14" Foreground="Gray"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="Retype Password" FontSize="14" Foreground="Gray"></TextBlock>          
            
            <TextBox Grid.Row="3"
                     
                     Grid.Column="1"
                     Name="TbEmail"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="300"
                     FontSize="20"
                     BorderThickness="0"
                     />
            <TextBox Grid.Row="5" 
                     Grid.Column="1"
                     Name="TbUsername"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="300"
                     FontSize="20"
                     BorderThickness="0"
                     />
            <TextBox Grid.Row="7"
                     
                     Grid.Column="1"
                     Name="TbPassword"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="300"
                     FontSize="20"
                     BorderThickness="0"
                     />
            <TextBox Grid.Row="9"
                     
                     Grid.Column="1"
                     Name="TbRePassword"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="300"
                     FontSize="20"
                     BorderThickness="0"
                     />

            <Button Grid.Row="10"
                    Grid.Column="1" Content="Register" Click="BtnRegister_Click"
                    Name="BtnRegister"
                    Width="250" Height="50" BorderThickness="0"
                    FontSize="20" Background="#FF0093C3" HorizontalContentAlignment="Center"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>



</Window>
