Chat/Chat_Solution/Chat_Project/Windows/WindowForgottenPass.xaml

<Window x:Class="Chat_Project.Windows.WindowForgottenPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Project.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="WindowForgottenPass" Height="200" Width="600">
    <Border CornerRadius="5" BorderThickness="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="White"/>
        </Border.BorderBrush>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>


            </Grid.ColumnDefinitions>

            <Image Source="Logo.png"
                   Grid.RowSpan="4"
                   VerticalAlignment="Center">
                
            </Image>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Oopps looks like you forgot the password!" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FF0093C3"
                       FontWeight="DemiBold"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Retype your email for verification:"
                       FontSize="15"
                       Foreground="Gray"/>

            <TextBox Name="TbEmail" Grid.Row="2" 
                     Grid.Column="1"
                     FontSize="17"
                     BorderThickness="0"
                     FontWeight="DemiBold"
                     Text="Write your email here..."
                     Foreground="DarkGray"
                     MouseEnter="TbEmail_MouseEnter"
                     />

            <Button Grid.Row="3" Grid.Column="1" Content="Submit"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#FF0093C3"
                    FontSize="20"
                    Width="350"
                    Height="40"
                    Name="BtnSubmit"
                    Click="BtnSubmit_Click">
               
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                
                

            </Button>

        </Grid>


    </Border>


</Window>
