Chat/Chat_Solution/Chat_Project/WindowLogin.xaml

<Window x:Class="Chat_Project.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="500" Width="400">

    <Border CornerRadius="10" BorderThickness="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="White"/>
        </Border.BorderBrush>


        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" 
                       Height="40" 
                       Width="60" 
                       Margin="0,0,0,70" 
                       Fill="Black"/>

            <TextBox Grid.Row="1" 
                     Text="Username..." 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="380"
                     FontSize="20"
                     BorderThickness="0"
                     />

        </Grid>
    </Border>
</Window>
